hadiuka/mapping.json (before)
{
  "Брехня": "False",
  "Ніщо": "None",
  "Істина": "True",
  "і": "and",
  "як": "as",
  "стверджуй": "assert",
  "асинх": "async",
  "чекай": "await",
  "перерви": "break",
  "клас": "class",
  "продовжуй": "continue",
  "визнач": "def",
  "видали": "del",
  "інякщо": "elif",
  "інакше": "else",
  "виняток": "except",
  "зрештою": "finally",
  "для": "for",
  "з": "from",
  "глобальна": "global",
  "якщо": "if",
  "імпорт": "import",
  "в": "in",
  "є": "is",
  "лямбда": "lambda",
  "нелокальна": "nonlocal",
  "не": "not",
  "або": "or",
  "проходь": "pass",
  "підійми": "raise",
  "поверни": "return",
  "спробуй": "try",
  "поки": "while",
  "викор": "with",
  "віддай": "yield",

  "випадок": "case",
  "порівняй": "match",

  "ПомилкаАрифметична": "ArithmeticError",
  "ПомилкаСтвердження": "AssertionError",
  "ПомилкаАтрибута": "AttributeError",
  "БазовийВиняток": "BaseException",
  "БазоваГрупаВинятків": "BaseExceptionGroup",
  "ПомилкаБлокувальногоВВ": "BlockingIOError",
  "ПомилкаЗламаноїТруби": "BrokenPipeError",
  "ПомилкаБуфера": "BufferError",
  "БайтовеПопередження": "BytesWarning",
  "ПомилкаДочірньогоПроцесу": "ChildProcessError",
  "ПомилкаПідключенняРозірвано": "ConnectionAbortedError",
  "ПомилкаПідключення": "ConnectionError",
  "ПомилкаПідключенняВідмовлено": "ConnectionRefusedError",
  "ПомилкаПідключенняСкинуто": "ConnectionResetError",
  "ПопередженняЗастарілості": "DeprecationWarning",
  "ПомилкаКінецьФайлу": "EOFError",
  "Еліпсис": "Ellipsis",
  "ПопередженняКодування": "EncodingWarning",
  "ПомилкаСередовища": "EnvironmentError",
  "Виняток": "Exception",
  "ГрупаВинятків": "ExceptionGroup",
  "ПомилкаФайлІснує": "FileExistsError",
  "ПомилкаФайлНеЗнайдено": "FileNotFoundError",
  "ПомилкаРухомоїКрапки": "FloatingPointError",
  "МайбутнєПопередження": "FutureWarning",
  "ВихідГенератора": "GeneratorExit",
  "ПомилкаВВ": "IOError",
  "ПомилкаІмпортування": "ImportError",
  "ПопередженняІмпортування": "ImportWarning",
  "ПомилкаВідступів": "IndentationError",
  "ПомилкаІндексу": "IndexError",
  "ПомилкаПерервано": "InterruptedError",
  "ПомилкаЄПапкою": "IsADirectoryError",
  "ПомилкаКлюча": "KeyError",
  "КлавіатурнеПереривання": "KeyboardInterrupt",
  "ПомилкаПошуку": "LookupError",
  "ПомилкаСпогадів": "MemoryError",
  "ПомилкаМодульНеЗнайдено": "ModuleNotFoundError",
  "ПомилкаІмені": "NameError",
  "ПомилкаНеПапка": "NotADirectoryError",
  "НеРеалізовано": "NotImplemented",
  "ПомилкаНеРеалізовано": "NotImplementedError",
  "ПомилкаОС": "OSError",
  "ПомилкаПереповнення": "OverflowError",
  "ПопередженняОчікуваноїЗастарілості": "PendingDeprecationWarning",
  "ПомилкаДозволу": "PermissionError",
  "ПомилкаПошукуПроцесу": "ProcessLookupError",
  "ПомилкаРекурсії": "RecursionError",
  "ПомилкаПосилання": "ReferenceError",
  "ПопередженняРесурсу": "ResourceWarning",
  "ПомилкаЧасуВиконання": "RuntimeError",
  "ПопередженняЧасуВиконання": "RuntimeWarning",
  "ЗупинкаАсинхІтерації": "StopAsyncIteration",
  "ЗупинкаІтерації": "StopIteration",
  "ПомилкаСинтаксису": "SyntaxError",
  "ПопередженняСинтаксису": "SyntaxWarning",
  "ПомилкаСистеми": "SystemError",
  "ВихідСистеми": "SystemExit",
  "ПомилкаТабуляції": "TabError",
  "ПомилкаЧасВийшов": "TimeoutError",
  "ПомилкаТипу": "TypeError",
  "ПомилкаНевизначенаЛокальна": "UnboundLocalError",
  "ПомилкаРозкодуванняЮнікоду": "UnicodeDecodeError",
  "ПомилкаЗакодуванняЮнікоду": "UnicodeEncodeError",
  "ПомилкаЮнікоду": "UnicodeError",
  "ПомилкаПерекладуЮнікоду": "UnicodeTranslateError",
  "ПопередженняЮнікоду": "UnicodeWarning",
  "ПопередженняКористувача": "UserWarning",
  "ПомилкаЗначення": "ValueError",
  "Попередження": "Warning",
  "ПомилкаДіленняНаНуль": "ZeroDivisionError",
  "__будуй_клас__": "__build_class__",
  "__налагодження__": "__debug__",
  "__док__": "__doc__",
  "__імпорт__": "__import__",
  "__завантажувач__": "__loader__",
  "__назва__": "__name__",
  "__пакет__": "__package__",
  "__спец__": "__spec__",
  "абс": "abs",
  "аітер": "aiter",
  "все": "all",
  "анаст": "anext",
  "щось": "any",
  "аскоі": "ascii",
  "бін": "bin",
  "бул": "bool",
  "точкапереривання": "breakpoint",
  "масивбайтів": "bytearray",
  "байти": "bytes",
  "викликний": "callable",
  "симв": "chr",
  "методкласу": "classmethod",
  "компілювати": "compile",
  "комплекс": "complex",
  "авторськіправа": "copyright",
  "титри": "credits",
  "видалиатр": "delattr",
  "словник": "dict",
  "каталог": "dir",
  "ділмод": "divmod",
  "перелічи": "enumerate",
  "вивчи": "eval",
  "виконай": "exec",
  "вихід": "exit",
  "фільтр": "filter",
  "дробове": "float",
  "формат": "format",
  "замороженамножина": "frozenset",
  "отримайатр": "getattr",
  "глобальні": "globals",
  "маєатр": "hasattr",
  "хеш": "hash",
  "допомога": "help",
  "шістн": "hex",
  "ід": "id",
  "ввід": "input",
  "ціле": "int",
  "єекземпляром": "isinstance",
  "єпідкласом": "issubclass",
  "ітер": "iter",
  "довж": "len",
  "ліцензія": "license",
  "список": "list",
  "локальні": "locals",
  "відобрази": "map",
  "макс": "max",
  "показспогадів": "memoryview",
  "мін": "min",
  "наст": "next",
  "предмет": "object",
  "вісім": "oct",
  "відкрий": "open",
  "порядк": "ord",
  "степінь": "pow",
  "друк": "print",
  "властивість": "property",
  "вихід": "quit",
  "діапазон": "range",
  "репр": "repr",
  "обернений": "reversed",
  "округли": "round",
  "множина": "set",
  "встановиатр": "setattr",
  "розріз": "slice",
  "відсортований": "sorted",
  "статичнийметод": "staticmethod",
  "рядок": "str",
  "сума": "sum",
  "супер": "super",
  "кортеж": "tuple",
  "тип": "type",
  "змінні": "vars",
  "згорни": "zip"
}

hadiuka/mapping.json (after)
{
  "Брехня": "False",
  "Ніщо": "None",
  "Істина": "True",
  "і": "and",
  "як": "as",
  "стверджуй": "assert",
  "асинх": "async",
  "чекай": "await",
  "перерви": "break",
  "клас": "class",
  "продовжуй": "continue",
  "визнач": "def",
  "видали": "del",
  "інякщо": "elif",
  "інакше": "else",
  "виняток": "except",
  "зрештою": "finally",
  "для": "for",
  "з": "from",
  "глобальна": "global",
  "якщо": "if",
  "імпорт": "import",
  "в": "in",
  "є": "is",
  "лямбда": "lambda",
  "нелокальна": "nonlocal",
  "не": "not",
  "або": "or",
  "проходь": "pass",
  "підійми": "raise",
  "поверни": "return",
  "спробуй": "try",
  "поки": "while",
  "викор": "with",
  "віддай": "yield",

  "випадок": "case",
  "порівняй": "match",

  "ПомилкаАрифметична": "ArithmeticError",
  "ПомилкаСтвердження": "AssertionError",
  "ПомилкаАтрибута": "AttributeError",
  "БазовийВиняток": "BaseException",
  "БазоваГрупаВинятків": "BaseExceptionGroup",
  "ПомилкаБлокувальногоВВ": "BlockingIOError",
  "ПомилкаЗламаноїТруби": "BrokenPipeError",
  "ПомилкаБуфера": "BufferError",
  "БайтовеПопередження": "BytesWarning",
  "ПомилкаДочірньогоПроцесу": "ChildProcessError",
  "ПомилкаПідключенняРозірвано": "ConnectionAbortedError",
  "ПомилкаПідключення": "ConnectionError",
  "ПомилкаПідключенняВідмовлено": "ConnectionRefusedError",
  "ПомилкаПідключенняСкинуто": "ConnectionResetError",
  "ПопередженняЗастарілості": "DeprecationWarning",
  "ПомилкаКінецьФайлу": "EOFError",
  "Еліпсис": "Ellipsis",
  "ПопередженняКодування": "EncodingWarning",
  "ПомилкаСередовища": "EnvironmentError",
  "Виняток": "Exception",
  "ГрупаВинятків": "ExceptionGroup",
  "ПомилкаФайлІснує": "FileExistsError",
  "ПомилкаФайлНеЗнайдено": "FileNotFoundError",
  "ПомилкаРухомоїКрапки": "FloatingPointError",
  "МайбутнєПопередження": "FutureWarning",
  "ВихідГенератора": "GeneratorExit",
  "ПомилкаВВ": "IOError",
  "ПомилкаІмпортування": "ImportError",
  "ПопередженняІмпортування": "ImportWarning",
  "ПомилкаВідступів": "IndentationError",
  "ПомилкаІндексу": "IndexError",
  "ПомилкаПерервано": "InterruptedError",
  "ПомилкаЄПапкою": "IsADirectoryError",
  "ПомилкаКлюча": "KeyError",
  "КлавіатурнеПереривання": "KeyboardInterrupt",
  "ПомилкаПошуку": "LookupError",
  "ПомилкаПам'яті": "MemoryError",
  "ПомилкаМодульНеЗнайдено": "ModuleNotFoundError",
  "ПомилкаІмені": "NameError",
  "ПомилкаНеПапка": "NotADirectoryError",
  "НеРеалізовано": "NotImplemented",
  "ПомилкаНеРеалізовано": "NotImplementedError",
  "ПомилкаОС": "OSError",
  "ПомилкаПереповнення": "OverflowError",
  "ПопередженняОчікуваноїЗастарілості": "PendingDeprecationWarning",
  "ПомилкаДозволу": "PermissionError",
  "ПомилкаПошукуПроцесу": "ProcessLookupError",
  "ПомилкаРекурсії": "RecursionError",
  "ПомилкаПосилання": "ReferenceError",
  "ПопередженняРесурсу": "ResourceWarning",
  "ПомилкаЧасуВиконання": "RuntimeError",
  "ПопередженняЧасуВиконання": "RuntimeWarning",
  "ЗупинкаАсинхІтерації": "StopAsyncIteration",
  "ЗупинкаІтерації": "StopIteration",
  "ПомилкаСинтаксису": "SyntaxError",
  "ПопередженняСинтаксису": "SyntaxWarning",
  "ПомилкаСистеми": "SystemError",
  "ВихідСистеми": "SystemExit",
  "ПомилкаТабуляції": "TabError",
  "ПомилкаЧасВийшов": "TimeoutError",
  "ПомилкаТипу": "TypeError",
  "ПомилкаНевизначенаЛокальна": "UnboundLocalError",
  "ПомилкаРозкодуванняЮнікоду": "UnicodeDecodeError",
  "ПомилкаЗакодуванняЮнікоду": "UnicodeEncodeError",
  "ПомилкаЮнікоду": "UnicodeError",
  "ПомилкаПерекладуЮнікоду": "UnicodeTranslateError",
  "ПопередженняЮнікоду": "UnicodeWarning",
  "ПопередженняКористувача": "UserWarning",
  "ПомилкаЗначення": "ValueError",
  "Попередження": "Warning",
  "ПомилкаДіленняНаНуль": "ZeroDivisionError",
  "__будуй_клас__": "__build_class__",
  "__налагодження__": "__debug__",
  "__док__": "__doc__",
  "__імпорт__": "__import__",
  "__завантажувач__": "__loader__",
  "__назва__": "__name__",
  "__пакет__": "__package__",
  "__спец__": "__spec__",
  "абс": "abs",
  "аітер": "aiter",
  "все": "all",
  "анаст": "anext",
  "щось": "any",
  "аскоі": "ascii",
  "бін": "bin",
  "бул": "bool",
  "точкапереривання": "breakpoint",
  "масивбайтів": "bytearray",
  "байти": "bytes",
  "викликний": "callable",
  "симв": "chr",
  "методкласу": "classmethod",
  "компілювати": "compile",
  "комплекс": "complex",
  "авторськіправа": "copyright",
  "титри": "credits",
  "видалиатр": "delattr",
  "словник": "dict",
  "каталог": "dir",
  "ділмод": "divmod",
  "перелічи": "enumerate",
  "вивчи": "eval",
  "виконай": "exec",
  "вихід": "exit",
  "фільтр": "filter",
  "дробове": "float",
  "формат": "format",
  "замороженамножина": "frozenset",
  "отримайатр": "getattr",
  "глобальні": "globals",
  "маєатр": "hasattr",
  "хеш": "hash",
  "допомога": "help",
  "шістн": "hex",
  "ід": "id",
  "ввід": "input",
  "ціле": "int",
  "єекземпляром": "isinstance",
  "єпідкласом": "issubclass",
  "ітер": "iter",
  "довж": "len",
  "ліцензія": "license",
  "список": "list",
  "локальні": "locals",
  "відобрази": "map",
  "макс": "max",
  "показпам'яті": "memoryview",
  "мін": "min",
  "наст": "next",
  "предмет": "object",
  "вісім": "oct",
  "відкрий": "open",
  "порядк": "ord",
  "степінь": "pow",
  "друк": "print",
  "властивість": "property",
  "вихід": "quit",
  "діапазон": "range",
  "репр": "repr",
  "обернений": "reversed",
  "округли": "round",
  "множина": "set",
  "встановиатр": "setattr",
  "розріз": "slice",
  "відсортований": "sorted",
  "статичнийметод": "staticmethod",
  "рядок": "str",
  "сума": "sum",
  "супер": "super",
  "кортеж": "tuple",
  "тип": "type",
  "змінні": "vars",
  "згорни": "zip"
}

hadiuka/mapping.json (diff)
@@ -74,7 +74,7 @@
   "ПомилкаКлюча": "KeyError",
   "КлавіатурнеПереривання": "KeyboardInterrupt",
   "ПомилкаПошуку": "LookupError",
-  "ПомилкаСпогадів": "MemoryError",
+  "ПомилкаПам'яті": "MemoryError",
   "ПомилкаМодульНеЗнайдено": "ModuleNotFoundError",
   "ПомилкаІмені": "NameError",
   "ПомилкаНеПапка": "NotADirectoryError",
@@ -165,7 +165,7 @@
   "локальні": "locals",
   "відобрази": "map",
   "макс": "max",
-  "показспогадів": "memoryview",
+  "показпам'яті": "memoryview",
   "мін": "min",
   "наст": "next",
   "предмет": "object",
